<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Work Phase 1</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/components.css" />
    </head>
    <body>
        <div class="container">
            <div class="introduction_title">
                <section>
                    <div class="title">
                        <h1 class="title_text">
                            Jerome's work phase 1  
                        </h1>
                    </div>
                </section>

                <section>
                    <h2 class="title_subtext">
                        What is in this website?
                    </h2>
                </section>
                <section>
                    <p class="main_content">This contains content for work phase 2</p>
                </section>
                    
                <section>
                <a href="../index.html">Home</a>
                </section>
            </div>
        </div>
        <div>
            <script src="js/index.js"></script>
        </div>
    </body>
</html>
